\documentclass[11pt, a4paper, twoside]{article}

%% Preamble
%% Style of the document
\usepackage{umatfgspanish}

%% Style of the references
\usepackage{hyperref}

%% Glossaries package     
\usepackage[style=long,nopostdot]{glossaries}
\setlength\LTleft{0pt}
\setlength\LTright{0pt}
\setlength\glsdescwidth{0.8\hsize}

%% PDFs import package
\usepackage{pdfpages}

%% Few pics in one
\usepackage[]{graphicx}
\usepackage{subfig}

%% Bibliography package
\usepackage[backend=biber,style=apa,sorting=none]{biblatex}

%% Code import packages
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}

%% Colors
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
%% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{backcolour}{rgb}{1,1,1}

%% Modifying style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=shadowbox
}
\lstset{style=mystyle}

% Font type
\usepackage{fontspec}
    \setmainfont{Georgia}
% Interline
\renewcommand{\baselinestretch}{1.5} 


%% Bibliografía
\addbibresource{sections/bibliografia.bib}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

    %% Title
   \includepdf[noautoscale=true, width=\paperwidth]{PDFs/title.pdf}

    %% Index
    \tableofcontents

    \clearpage
    
    %% Resumen
    \section{Resumen}
    \subfile{sections/resumen}
    
    %% Sections
    \section{Introducción}
    \subfile{sections/introduccion}

    \section{Desarrollo}
    \subfile{sections/desarrollo}

    \section{Conclusión}
    \subfile{sections/conclusion}
    
    %% Bibliografía
    \printbibliography

\end{document}
