<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gráficas de con d3</title>
    <style>
      /* Aquí se pueden agregar estilos CSS para la página */
    </style>
  </head>
  <body>
    <div id="contenedor-1" style="position:absolute;top:10px;left:10%;width:500px;height:200px;"></div>
    <div id="contenedor-2" style="position:absolute;top:10px;right:10%;width:500px;height:200px;"></div>
    <div id="contenedor-3" style="position:absolute;top:300px;left:10%;width:500px;height:200px;border:1pt;"></div>
    <div id="contenedor-4" style="position:absolute;top:300px;right:10%;width:500px;height:200px;"></div>
    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="http://localhost:8080/script.js">
      // Aquí se pueden agregar scripts de JavaScript para la página
    </script>
  </body>
</html>

