<html>
    <head>
        <script language="javascript" type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            import {streets} from "https://observablehq.com/@floledermann/drawing-maps-from-geodata-in-d3"
            streets = Object {type: "FeatureCollection", features: Array(6627)}
            streets = d3.json('https://localhost/Bilbao.geojson')
            street = Object {type: "Feature", geometry: Object, properties: Object}
            street = streets.features.filter(street => street.properties.name == "Billrothstraße")[0]

            margin = 10
            width = 500
            height = 500

            projection = f(t)
            projection = d3.geoMercator().fitExtent([[margin, margin], [width - margin, height - margin]], street)

            lonLatPoint = Array(2) [-2.9382, 43.2674] // punto de Bilbao, España
            lonLatPoint = [-2.9382, 43.2674] 
            projectedPoint = Array(2)
            projectedPoint = projection(lonLatPoint)

            pathGenerator = f(t)
            pathGenerator = d3.geomPath().projection(projection)

            mapPath = pathGenerator(street)

            streetMap = {
          
            // create SVG element
            let svg = d3.select(DOM.svg(width, height))
          
            // construct the element
            svg.append('path')
            .datum(street)
            .attr('d', pathGenerator)
            .attr('fill', 'none')
            .attr('stroke', '#999999')
            .attr('stroke-width', '2')
          
            // pass to Observable to draw this block
            return svg.node()
          
            }

            bilbaoProjection = d3.geoMercator().fitExtent([[margin, margin], [width - margin, height - margin]], streets)
            bilbaoPathGenerator = d3.geoPath().projection(bilbaoProjection)

            streetsMap = {

            let svg = d3.select(DOM.svg(width, height))

            // construct the path elements using the D3 data join
            svg.selectAll('path')
            // data() expects an Array, so make sure to pass the features entry of our FeatureCollection
            .data(streets.features)
            // select all data items that are not represented on the map yet, and add them
            .enter()
            .append('path')
            // assign attributes to those new elements
            .attr('d', viennaPathGenerator)
            .attr('fill', 'none')
            .attr('stroke', '#999999')
            .attr('stroke-width', '0.5')

            // pass to Observable to draw this block
            return svg.node()

            }

        </script>
    </body>
</html>
