<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My map</title>
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://localhost:8080/map.css">
        <style></style>
    </head>
    <body>
        <div id="container" class="svg-container"></div>
        <script type="text/javascript">
        const w = 900;
        const h = 600;
        const svg = d3.select(selector).append("svg").attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 " + w + " " + h)
        .classed("svg-content", true);
        const projection = d3.geoMercator().translate([w/2, h/2]).scale(2200).center([0,40]);
        const path = d3.geoPath().projection(projection);

        // load data  
        const worldmap = d3.json("countries.geojson");
        const cities = d3.csv("cities.csv");

        Promise.all([worldmap, cities]).then(function(values){   
            // boundary box

            // scale

            // translate

            // position and scale

            // draw background

            // draw map
            svg.selectAll("path")
                .data(values[0].features)
                .enter()
                .append("path")
                .attr("class","continent")
                .attr("d", path),
            // draw points
            svg.selectAll("circle")
                .data(values[1])
                .enter()
                .append("circle")
                .attr("class","circles")
                .attr("cx", function(d) {return projection([d.Longitude, d.Lattitude])[0];})
                .attr("cy", function(d) {return projection([d.Longitude, d.Lattitude])[1];})
                .attr("r", "1px"),
            // add labels
            svg.selectAll("text")
                .data(values[1])
                .enter()
                .append("text")
                .text(function(d) {
                            return d.City;
                    })
                .attr("x", function(d) {return projection([d.Longitude, d.Lattitude])[0] + 5;})
                .attr("y", function(d) {return projection([d.Longitude, d.Lattitude])[1] + 15;})
                .attr("class","labels");
        });
    </script>
    </body>
</html>
