<html>
    <head></head>

<body>
    <div id="map1"></div>
    <div id="map2"></div>
<script>
function createMap(data, divId, projection, w, h) {
  //Create SVG element
  var mapSvg = d3.select(divId).append("svg")
  	.attr("width", w)
	  .attr("height", h);

  var path = d3.geoPath()
    .projection(projection);
  
  mapSvg.append("path")
    .datum(data)
    .attr("d", path)
    .style("stroke", "black")
    .style("fill", "none");
  
  var niu = [-88.779915, 41.930905];
  var springfield = [-89.633545, 39.793977];
  var places = [niu, springfield];
  console.log(projection(niu))
  
  mapSvg.selectAll("circle")
    .data(places)
    .enter().append("circle")
    .attr("cx", function(d) { return projection(d)[0]})
    .attr("cy", function(d) { return projection(d)[1]})
    .attr("r", 10)
    .style("fill", "red");
}

function processData(data) {
  var w = 800;
  var h = 400;

  // just use the main US projection
  var projection1 = d3.geoAlbersUsa()
    .fitSize([w,h], data)

  // IL state plane projection
  // via https://github.com/veltman/d3-stateplane
  var projection2 = d3.geoTransverseMercator()
    .rotate([88 + 20 / 60, -36 - 40 / 60])
    .fitExtent([[20,20],[w-40,h-40]], data) // allows us to leave some padding around map

  createMap(data, "#map1", projection1, w, h);
  createMap(data, "#map2", projection2, w, h);
}

// load the data from a web site, and once it is loaded, call a function to update the visualization
d3.json("https://raw.githubusercontent.com/mapbox/geojson-area/master/test/illinois.json").then(processData);
</script>
</body>
