<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='6.5'>
        <calculation class='tableau' formula='6.5' />
        <range granularity='0.5' max='10.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Hoja1 (ISC_STARTUP_v2)' inline='true' name='federated.1nihlk209qa1y81etw0z80d9e8ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ISC_STARTUP_v2' name='excel-direct.0x2y3qn0b7nlpw1eagltn02phkz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Movistar Cloud/Personal/FORMACION/UNIR/0. ESIT/00. 2022-2023 Herramientas Visualización MARZO 2023/Taller 062022/ISC/ISC_STARTUP_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MMM-yyyy|#|#|&apos;Dic&apos;-yyyy|#|#|&apos;Abr&apos;-yyyy|#|#|&apos;Ago&apos;-yyyy' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Abr-2014]' />
            <value name='[Abr-2015]' />
            <value name='[Abr-2016]' />
            <value name='[Abr-2017]' />
            <value name='[Abr-2018]' />
            <value name='[Ago-2014]' />
            <value name='[Ago-2015]' />
            <value name='[Ago-2016]' />
            <value name='[Ago-2017]' />
            <value name='[Dic-2014]' />
            <value name='[Dic-2015]' />
            <value name='[Dic-2016]' />
            <value name='[Dic-2017]' />
            <value name='[Feb-2014]' />
            <value name='[Feb-2015]' />
            <value name='[Feb-2016]' />
            <value name='[Feb-2017]' />
            <value name='[Feb-2018]' />
            <value name='[Jul-2014]' />
            <value name='[Jul-2015]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Hoja1].[ABR-2014]' />
              <field name='[Hoja1].[ABR-2015]' />
              <field name='[Hoja1].[ABR-2016]' />
              <field name='[Hoja1].[ABR-2017]' />
              <field name='[Hoja1].[ABR-2018]' />
              <field name='[Hoja1].[AGO-2014]' />
              <field name='[Hoja1].[AGO-2015]' />
              <field name='[Hoja1].[AGO-2016]' />
              <field name='[Hoja1].[AGO-2017]' />
              <field name='[Hoja1].[DIC-2014]' />
              <field name='[Hoja1].[DIC-2015]' />
              <field name='[Hoja1].[DIC-2016]' />
              <field name='[Hoja1].[DIC-2017]' />
              <field name='[Hoja1].[FEB-2014]' />
              <field name='[Hoja1].[FEB-2015]' />
              <field name='[Hoja1].[FEB-2016]' />
              <field name='[Hoja1].[FEB-2017]' />
              <field name='[Hoja1].[FEB-2018]' />
              <field name='[Hoja1].[JUL-2014]' />
              <field name='[Hoja1].[JUL-2015]' />
              <field name='[Hoja1].[JUL-2016]' />
              <field name='[Hoja1].[JUL-2017]' />
              <field name='[Hoja1].[JUN-2014]' />
              <field name='[Hoja1].[JUN-2015]' />
              <field name='[Hoja1].[JUN-2016]' />
              <field name='[Hoja1].[JUN-2017]' />
              <field name='[Hoja1].[MAR-2014]' />
              <field name='[Hoja1].[MAR-2015]' />
              <field name='[Hoja1].[MAR-2016]' />
              <field name='[Hoja1].[MAR-2017]' />
              <field name='[Hoja1].[MAR-2018]' />
              <field name='[Hoja1].[MAY-2014]' />
              <field name='[Hoja1].[MAY-2015]' />
              <field name='[Hoja1].[MAY-2016]' />
              <field name='[Hoja1].[MAY-2017]' />
              <field name='[Hoja1].[MAY-2018]' />
              <field name='[Hoja1].[NOV-2014]' />
              <field name='[Hoja1].[NOV-2015]' />
              <field name='[Hoja1].[NOV-2016]' />
              <field name='[Hoja1].[NOV-2017]' />
              <field name='[Hoja1].[OCT-2014]' />
              <field name='[Hoja1].[OCT-2015]' />
              <field name='[Hoja1].[OCT-2016]' />
              <field name='[Hoja1].[OCT-2017]' />
              <field name='[Hoja1].[SEP-2014]' />
              <field name='[Hoja1].[SEP-2015]' />
              <field name='[Hoja1].[SEP-2016]' />
              <field name='[Hoja1].[SEP-2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.0x2y3qn0b7nlpw1eagltn02phkz8' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:AW18:no:A1:AW18:0' header='yes' outcome='2'>
              <column datatype='string' name='OPERADORA' ordinal='0' />
              <column datatype='string' name='FEB-2014' ordinal='1' />
              <column datatype='string' name='MAR-2014' ordinal='2' />
              <column datatype='string' name='ABR-2014' ordinal='3' />
              <column datatype='string' name='MAY-2014' ordinal='4' />
              <column datatype='string' name='JUN-2014' ordinal='5' />
              <column datatype='string' name='JUL-2014' ordinal='6' />
              <column datatype='string' name='AGO-2014' ordinal='7' />
              <column datatype='string' name='SEP-2014' ordinal='8' />
              <column datatype='string' name='OCT-2014' ordinal='9' />
              <column datatype='string' name='NOV-2014' ordinal='10' />
              <column datatype='string' name='DIC-2014' ordinal='11' />
              <column datatype='string' name='FEB-2015' ordinal='12' />
              <column datatype='string' name='MAR-2015' ordinal='13' />
              <column datatype='string' name='ABR-2015' ordinal='14' />
              <column datatype='string' name='MAY-2015' ordinal='15' />
              <column datatype='string' name='JUN-2015' ordinal='16' />
              <column datatype='string' name='JUL-2015' ordinal='17' />
              <column datatype='string' name='AGO-2015' ordinal='18' />
              <column datatype='string' name='SEP-2015' ordinal='19' />
              <column datatype='string' name='OCT-2015' ordinal='20' />
              <column datatype='string' name='NOV-2015' ordinal='21' />
              <column datatype='string' name='DIC-2015' ordinal='22' />
              <column datatype='string' name='FEB-2016' ordinal='23' />
              <column datatype='string' name='MAR-2016' ordinal='24' />
              <column datatype='string' name='ABR-2016' ordinal='25' />
              <column datatype='string' name='MAY-2016' ordinal='26' />
              <column datatype='string' name='JUN-2016' ordinal='27' />
              <column datatype='string' name='JUL-2016' ordinal='28' />
              <column datatype='string' name='AGO-2016' ordinal='29' />
              <column datatype='string' name='SEP-2016' ordinal='30' />
              <column datatype='string' name='OCT-2016' ordinal='31' />
              <column datatype='string' name='NOV-2016' ordinal='32' />
              <column datatype='string' name='DIC-2016' ordinal='33' />
              <column datatype='string' name='FEB-2017' ordinal='34' />
              <column datatype='string' name='MAR-2017' ordinal='35' />
              <column datatype='string' name='ABR-2017' ordinal='36' />
              <column datatype='string' name='MAY-2017' ordinal='37' />
              <column datatype='string' name='JUN-2017' ordinal='38' />
              <column datatype='string' name='JUL-2017' ordinal='39' />
              <column datatype='string' name='AGO-2017' ordinal='40' />
              <column datatype='string' name='SEP-2017' ordinal='41' />
              <column datatype='string' name='OCT-2017' ordinal='42' />
              <column datatype='string' name='NOV-2017' ordinal='43' />
              <column datatype='string' name='DIC-2017' ordinal='44' />
              <column datatype='string' name='FEB-2018' ordinal='45' />
              <column datatype='string' name='MAR-2018' ordinal='46' />
              <column datatype='string' name='ABR-2018' ordinal='47' />
              <column datatype='string' name='MAY-2018' ordinal='48' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPERADORA]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUPERA UMBRAL' datatype='string' name='[Calculation_2016486769825243137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Valores de campo de tabla dinámica]) &gt;  [Parameters].[Parámetro 1]&#13;&#10;THEN &quot;Supera umbral&quot;&#13;&#10;ELSE &quot;No supera umbral&quot;&#13;&#10;END' />
      </column>
      <column caption='PAIS' datatype='string' name='[Calculation_2016486769827217410]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE ([OPERADORA], &quot;Startup &quot;,&quot;&quot;)' />
      </column>
      <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column caption='Operadora' datatype='string' name='[OPERADORA]' role='dimension' type='nominal' />
      <column caption='Valor ISC' datatype='real' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_082747CCE61247929596FB6755FDFAC3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2016486769825243137]' derivation='User' name='[usr:Calculation_2016486769825243137:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='6.5'>
          <calculation class='tableau' formula='6.5' />
          <range granularity='0.5' max='10.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (ISC_STARTUP_v2)' name='federated.1nihlk209qa1y81etw0z80d9e8ao' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='6.5'>
              <calculation class='tableau' formula='6.5' />
              <range granularity='0.5' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nihlk209qa1y81etw0z80d9e8ao'>
            <column caption='SUPERA UMBRAL' datatype='string' name='[Calculation_2016486769825243137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Valores de campo de tabla dinámica]) &gt;  [Parameters].[Parámetro 1]&#13;&#10;THEN &quot;Supera umbral&quot;&#13;&#10;ELSE &quot;No supera umbral&quot;&#13;&#10;END' />
            </column>
            <column caption='PAIS' datatype='string' name='[Calculation_2016486769827217410]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE ([OPERADORA], &quot;Startup &quot;,&quot;&quot;)' />
            </column>
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Operadora' datatype='string' name='[OPERADORA]' role='dimension' type='nominal' />
            <column caption='Valor ISC' datatype='real' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2016486769827217410]' derivation='None' name='[none:Calculation_2016486769827217410:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERADORA]' derivation='None' name='[none:OPERADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2016486769825243137]' derivation='User' name='[usr:Calculation_2016486769825243137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year' name='[yr:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nihlk209qa1y81etw0z80d9e8ao].[usr:Calculation_2016486769825243137:nk]' />
              <text column='[federated.1nihlk209qa1y81etw0z80d9e8ao].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nihlk209qa1y81etw0z80d9e8ao].[none:OPERADORA:nk] / [federated.1nihlk209qa1y81etw0z80d9e8ao].[none:Calculation_2016486769827217410:nk])</rows>
        <cols>[federated.1nihlk209qa1y81etw0z80d9e8ao].[yr:Nombres de campo de tabla dinámica:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (ISC_STARTUP_v2)' name='federated.1nihlk209qa1y81etw0z80d9e8ao' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='6.5'>
              <calculation class='tableau' formula='6.5' />
              <range granularity='0.5' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nihlk209qa1y81etw0z80d9e8ao'>
            <column caption='SUPERA UMBRAL' datatype='string' name='[Calculation_2016486769825243137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Valores de campo de tabla dinámica]) &gt;  [Parameters].[Parámetro 1]&#13;&#10;THEN &quot;Supera umbral&quot;&#13;&#10;ELSE &quot;No supera umbral&quot;&#13;&#10;END' />
            </column>
            <column caption='PAIS' datatype='string' name='[Calculation_2016486769827217410]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE ([OPERADORA], &quot;Startup &quot;,&quot;&quot;)' />
            </column>
            <column caption='Operadora' datatype='string' name='[OPERADORA]' role='dimension' type='nominal' />
            <column caption='Valor ISC' datatype='real' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2016486769827217410]' derivation='None' name='[none:Calculation_2016486769827217410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='None' name='[none:Valores de campo de tabla dinámica:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2016486769825243137]' derivation='User' name='[usr:Calculation_2016486769825243137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nihlk209qa1y81etw0z80d9e8ao].[usr:Calculation_2016486769825243137:nk]' />
              <text column='[federated.1nihlk209qa1y81etw0z80d9e8ao].[none:Valores de campo de tabla dinámica:nk]' />
              <lod column='[federated.1nihlk209qa1y81etw0z80d9e8ao].[none:Calculation_2016486769827217410:nk]' />
              <geometry column='[federated.1nihlk209qa1y81etw0z80d9e8ao].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nihlk209qa1y81etw0z80d9e8ao].[Latitude (generated)]</rows>
        <cols>[federated.1nihlk209qa1y81etw0z80d9e8ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
