@online{P_Hipo,
    author    = "Minitab",
    title     = "¿Qué es una prueba de hipótesis?",
    url       = "https://www.addlink.es/noticias/minitab/2852-que-es-una-prueba-de-hipotesis",
    year      = "2023"
}

@online{P_Hipo2,
    author    = "Minitab",
    title     = "¿Por qué es necesario utilizar pruebas de hipótesis en estadística?",
    url       = "https://www.addlink.es/noticias/minitab/2870-comprendamos-las-pruebas-de-hipotesis-por-que-es-necesario-utilizar-pruebas-de-hipotesis-en-estadistica",
    year      = "2023"
}

@online{P_Hipo3,
    author    = "Angelica Lo Duca",
    title     = "Hypothesis Tests Explained",
    url       = "https://towardsdatascience.com/hypothesis-tests-explained-8a070636bd28",
    year      = "2023"
}

@online{P_Hipo4,
    author    = "Abhishek Barai",
    title     = "Hypothesis Testing | All a beginner needs to know",
    url       = "https://medium.com/analytics-vidhya/hypothesis-testing-all-a-beginner-needs-to-know-dd1bdeebdbf1",
    year      = "2023"
}

@online{P_Hipo5,
    author    = "Process Exam",
    title     = "Outline of Hypothesis Testing",
    url       = "https://www.processexam.com/six-sigma-tools-hypothesis-testing",
    year      = "2023"
}

@online{Caso,
    author    = "INE",
    title     = "Datos Históricos de Nacionalidad en España",
    url       = "https://www.ine.es/jaxiT3/Tabla.htm?t=2777&L=0",
    year      = "2023"
}

@online{Paired,
    author    = "Question Pro",
    title     = "Paired Samples vs Independent Samples: The Differences",
    url       = "https://www.questionpro.com/blog/paired-samples/",
    year      = "2023"
}