\documentclass[../main.tex]{subfiles}

\begin{document}

    \par Una vez contemplados los conceptos más técnicos de la estadística inferencial, plantearemos el problema.
    \\
    \par Uno de los tópicos más comunes en los últimos tiempos en España es la natalidad de los extranjeros, con respecto a los españoles, por lo que nos vamos a centrar en el estudio de la hipótesis de creer que los extranjeros tienen más hijos que los españoles en los últimos años.
    \\
    \par Para dicho estudio, primero partimos de unos datos obtenidos del Instituto Nacional de Estadística INE (\cite{Caso}). Dichos datos están filtrados de forma que nos muestra el porcentaje, desde el año 2002 hasta el 2021, de nacimientos por parte de españoles y por parte de extranjeros.
    \clearpage
    \par Viendo la distribución de los nacimientos tanto de españoles como de los extranjeros, y sus respectivos valores, podemos ver como: 

    \begin{figure}[h]
        \centering
        \subfloat[\centering]{{\includegraphics[width=5cm]{images/distroEsp.png} }}%
        \qquad
        \subfloat[\centering]{{\includegraphics[width=5cm]{images/distroExt.png} }}%
        \qquad
        \subfloat[\centering]{{\includegraphics[width=5cm]{images/grafEsp.png} }}%
        \qquad
        \subfloat[\centering]{{\includegraphics[width=5cm]{images/grafExt.png} }}%
        \caption{Distribuciones y gráficas}
        \label{fig:distros}
    \end{figure}

    \par Esto es nuestro análisis principal descriptivo, ya que no hay mucho más que estudiar según el algoritmo propuesto con anterioridad.
    \\
    \par Una vez planteado las gráficas, es momento de estudiar la hipótesis planteada con anterioridad. Antes de eso, es importante definir el flujo que se va a llevar respecto al algoritmo. Se ha realizado el paso 1, el paso 2 es que siguen distribuciones no normales, el paso 3 es que partimos de dos muestras y el paso 4 es que si muestras paired \cite{Paired} ya que cuando un porcentaje de la población decrece, el otro aumenta, y viceversa. Una vez que sabemos eso, vamos a plantear dos formas de ver la hipótesis ($\alpha = 0.05$):

    \begin{itemize}
        \item Spearman Rank Correlation: Aplicando Spearman podemos ver si las variables están correlacionadas cuando no siguen una distribucion normal, dándonos un P-Value de  5.976e-06 se rechaza la hipótesis nula, o lo que es lo mismo se verifica que están  correlacionadas.

        \item Chi-Square Test: Aplicando Chi podemos apreciar de otra forma si las variables están relacionadas, dándonos un P-Value de 0.2358 por lo que se acepta la hipótesis nula que en este caso es que son dependientes entre sí.
    \end{itemize}
    
\end{document}
