\documentclass[../main.tex]{subfiles}

\begin{document}

    \par Siguiendo con lo planteado en el resumen, introduciremos una primera aproximación al empleo del contraste de hipótesis resolviendo un par de preguntas:

    \begin{itemize}
        \item ¿Qué es un contraste de hipótesis? (\cite{P_Hipo})
        \par Definimos el concepto como un criterio por el cual podemos aceptar o denegar una hipótesis planteada sobre una población en base al estudio de la hipótesis en la muestra general. Para llegar al objetivo de verificar si se cumple o no la hipótesis, se estudiará dos casos: la aceptación de la hipótesis nula (caso en el cual podremos afirmar que la hipótesis planteada no es correcta) y la denegación de ésta (caso en el cual podremos afirmar que la hipótesis planteada es correcta).
        \\
        \par Este estudio se realiza estudiando el p-value, tal que:
        \begin{itemize}
            \item PV $<$ $\alpha$: rechazamos hipótesis nula.
            \item PV $>=$ $\alpha$: aceptamos hipótesis nula.
        \end{itemize}
        
        \item ¿Para qué se utilizan? (\cite{P_Hipo2})
        \par Una de las cosas que suele hacer el ser humano es utilizar el sentido común, es decir, realizar deducciones (o en este caso inferencias) acerca de lo que nos rodea en base a lo que vemos. 
        \\
        \par Poniendo un ejemplo: si una persona X desde su nacimiento no tuviera contacto ninguna vez con coches y le enseñáramos un coche Y por primera vez, dicha persona tendería a pensar que en el supuesto caso de que viera más coches serían iguales a ese (Realiza una deducción en base a lo que ha visto: muestra pequeña sobre una muestra grande que serían todos los coches del mundo).
        \\
        \par Estas pruebas se encargan de aceptar o denegar una hipótesis verificando la consistencia que presentan con respecto a una muestra de datos. En el caso de la persona X podría plantear la hipótesis de que todos los coches son iguales que el coche Y, planteando el estudio de la inconsistencia de la hipótesis.

        \item Planteamiento de un algoritmo de Prueba de Hipótesis para una o dos población(es) (\cite{P_Hipo3,P_Hipo4,P_Hipo5})
        En esta sección, lo mejor que se puede plantear es hacer una mezcla de todo lo aprendido en las referencias para plantear problemas. 

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.75\textwidth]{images/diagrama.png}
            \caption{Diagrama de Contraste propuesto en (\cite{P_Hipo3})}
            \label{fig:diagrama}
        \end{figure}

        Para comenzar, primero tenemos que presentar una idea de qué hipótesis plantear (1) analizando de forma descriptiva los datos, una vez realizado observamos si los datos planteados siguen una distribución normal $Data ~ N(0,1)$ (2) y si partimos de una sola muestra de la población o más (3).
        \\
        Una vez que ya nos hayamos encauzado en un flujo u otro del diagrama, faltaría plantear el tipo de análisis que queremos hacer en función de nuestra hipótesis (4) Seguido de esto, declarar el umbral correspondiente para aceptar o rechazar la hipótesis $\alpha$ calculando el estadístico (P-Value) (5) y llegar a una conclusión (6). Es importante en última instancia, comprobar si no nos encontramos en uno de los dos errores (Falso Positivo "Tipo 1" o  Falso Negativo "Tipo 2") (7).
        
    \end{itemize}

\end{document}