<!DOCTYPE html>
<meta charset="utf-8">

<svg width="960" height="600"></svg>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<body>
  <title>Nodos y enlaces</title>
  <p> Nodos y enlaces con datos "Los Miserables"</p>
  <div><script src="grafico.js">  </script></div>
</body>
