<!--
    #######################################################
    HTML PROPUESTO PARA EL DESARROLLO DE PRÁCTICA D3 GRUPAL
    Realizado por:
        - Nicolás Felipe Trujillo Montero 
        - Erik Jon Perez Mardaras
        - Arkaitz Casuso Rebordinos
        - Alexander Rafael Sabino Urbieta
    #######################################################
-->

<!-- Abrimos la etiqueta HTML -->
<!DOCTYPE html>
    <!-- Cambiamos la codificación a utf-8 -->
    <meta charset="utf-8">

    <!-- Cambiamos el nombre de la pestaña -->
    <title>Ejercicio Grupal: Datos INE</title>

    <!-- Agregamos el enlace con el fichero css -->
    <link rel="stylesheet" type="text/css" href="./inspector.css">

    <!-- Agregamos el cuerpo del fichero HTML cambiando el color del fondo -->
    <body style="background-color:#ffffff;">

        <!-- Importamos y ejecutamos los ficheros index.js que contiene la importación del fichero main.js y el fichero
            runtime que crea un hashcode en memoria que almacena el hilo del servidor web que se está ejecutando gracias al
            paquete observable (Consultar el README.md)
         -->
        <script type="module">

            // Realizamos las importaciones necesarias
            import define from "./index.js";
            import {Runtime, Library, Inspector} from "./runtime.js";

            // Creamos un nuevo hilo de ejecución y lo ejecutamos con la función exportada define
            const runtime = new Runtime();
            const main = runtime.module(define, Inspector.into(document.body));


        </script>
    
        <!-- Creamos un bloque donde colocaremos los botones preparados para cambiar el año de los datos del gráfico -->
        <div id="contenedor-1" style="position:absolute;top:10px;right:10px;width:500px;height:200px;"> Seleccione el año de interés para visualizar: 
            <button id="2020">2020</button>
            <button id="2021">2021</button>
            <button id="2022">2022</button>
        </div>  
            
    </body>

</html>
